configuration {
	font: "JetBrainsMono Nerd Font Medium 12";
	modi: "window";
	show-icons: true;
	icon-theme: "Papirus";
}

@theme "/dev/null"

* {
	bg: #1e1e2e;
	bg-alt: #cba6f7;
	fg: #cdd6f4;
	fg-alt: #181825;
	background-color: @bg;
	border: 2px;
	margin: 0;
	padding: 0;
	spacing: 0;
}

window {
	width: 70%;
	border-color: @bg-alt;
}

element {
	padding: 12;
	text-color: @fg;
  orientation: vertical;
}

element selected {
	background-color: @bg-alt;
	text-color: @fg-alt;
}

element-text {
	background-color: inherit;
	text-color: inherit;
	horizontal-align: 0.5;
  text-align: center;
}

element-icon {
	size: 500;
	background-color: transparent;
	horizontal-align: 0.5;
}

entry {
	background-color: @bg;
	padding: 12;
	text-color: @fg;
}

inputbar {
	children: [prompt,entry];
}

listview {
	background-color :@bg;
	columns: 3;
	lines: 1;
}

mainbox {
	backgorund-color: @bg;
	children: [inputbar, listview];
}

prompt {
	background-color: @bg;
	enabled: true;
	padding: 12 0 0 12;
	text-color: @fg;
}
